%% This script performs first-level GLM analysis (whole-brain).
%% Currently configured for Session 1 only.
%% To run Session 2, update the file paths and event onset times accordingly.


% List of open inputs
clear
clc

for i=1:28
   matlabbatch=analysis_job(i);

   spm('defaults', 'FMRI');
   spm_jobman('run', matlabbatch)
   
end

function matlabbatch=analysis_job(i)
subDirs={'sub01' 'sub02' 'sub03' 'sub04' 'sub05' 'sub06' 'sub07' 'sub08' 'sub09' 'sub10' 'sub11' 'sub12' 'sub13' 'sub14' 'sub15' 'sub16' 'sub17' 'sub18' 'sub19' 'sub20' 'sub21' 'sub22' 'sub23' 'sub24' 'sub25' 'sub26' 'sub27' 'sub28'};
num2str={'session1' 'session2'};
inputDir=strcat('G:\WM\full2\',subDirs(i));

for j=1:2
        folderPath = "G:\WM\nii\"+subDirs(i)+"\"+num2str(j)+"\";
        fileList = dir(fullfile(folderPath, '*swraf*.nii'));
        [~, sortedIndex] = sort({fileList.name});
        sortFileList = fileList(sortedIndex);
        sortedFileList{j}=strcat({sortFileList.folder},{'\'},{sortFileList.name});
       
        fileList = dir(fullfile(folderPath, '*rp*.txt'));
        
        headvar{j} = strcat({fileList.folder},{'\'},{fileList.name});
end

matlabbatch{1}.cfg_basicio.file_dir.dir_ops.cfg_named_dir.name = '1st_level mat';
matlabbatch{1}.cfg_basicio.file_dir.dir_ops.cfg_named_dir.dirs = {inputDir};
matlabbatch{2}.cfg_basicio.file_dir.file_ops.cfg_named_file.name = 'nii And txt';

matlabbatch{2}.cfg_basicio.file_dir.file_ops.cfg_named_file.files = {sortedFileList{1}' headvar{1} sortedFileList{2}' headvar{2}};
%%
matlabbatch{3}.spm.stats.fmri_spec.dir(1) = cfg_dep('Named Directory Selector: 1st_level mat(1)', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','dirs', '{}',{1}));
matlabbatch{3}.spm.stats.fmri_spec.timing.units = 'secs';
matlabbatch{3}.spm.stats.fmri_spec.timing.RT = 2;
matlabbatch{3}.spm.stats.fmri_spec.timing.fmri_t = 16;
matlabbatch{3}.spm.stats.fmri_spec.timing.fmri_t0 = 8;

matlabbatch{3}.spm.stats.fmri_spec.sess.scans(1) = cfg_dep('Named File Selector: nii And txt(1) - Files', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{1}));
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(1).name = 'order';
%% Time onset is based your experimental design
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(1).onset = [0
                                                            72
                                                            180
                                                            216
                                                            324
                                                            360
                                                            432
                                                            504
                                                            540
                                                            648
                                                            720
                                                            828
                                                            900
                                                            936
                                                            1008];
%%
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(1).duration = 16;
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(1).tmod = 0;
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(1).orth = 1;
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(2).name = 'hifre';
%%
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(2).onset = [36
                                                            108
                                                            144
                                                            252
                                                            288
                                                            396
                                                            468
                                                            576
                                                            612
                                                            684
                                                            756
                                                            792
                                                            864
                                                            972
                                                            1044];
%%
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(2).duration = 16;
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(2).tmod = 0;
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
matlabbatch{3}.spm.stats.fmri_spec.sess(1).cond(2).orth = 1;
matlabbatch{3}.spm.stats.fmri_spec.sess(1).multi = {''};
matlabbatch{3}.spm.stats.fmri_spec.sess(1).regress = struct('name', {}, 'val', {});
matlabbatch{3}.spm.stats.fmri_spec.sess(1).multi_reg(1) = cfg_dep('Named File Selector: nii And txt(2) - Files', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{2}));
matlabbatch{3}.spm.stats.fmri_spec.sess(1).hpf = 128;

matlabbatch{3}.spm.stats.fmri_spec.sess(2).scans(1) = cfg_dep('Named File Selector: nii And txt(3) - Files', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{3}));
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(1).name = 'norder';
%%
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(1).onset = [0
                                                            72
                                                            180
                                                            216
                                                            324
                                                            360
                                                            432
                                                            504
                                                            540
                                                            648
                                                            720
                                                            792
                                                            828
                                                            972
                                                            1044
                                                            ];
%%
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(1).duration = 16;
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(1).tmod = 0;
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(1).orth = 1;

matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(2).name = 'press';
%%
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(2).onset = [36
                                                            108
                                                            144
                                                            252
                                                            288
                                                            396
                                                            468
                                                            576
                                                            612
                                                            684
                                                            756
                                                            864
                                                            900
                                                            936
                                                            1008
                                                            ];
%%
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(2).duration = 16;
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(2).tmod = 0;
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
matlabbatch{3}.spm.stats.fmri_spec.sess(2).cond(2).orth = 1;
matlabbatch{3}.spm.stats.fmri_spec.sess(2).multi = {''};
matlabbatch{3}.spm.stats.fmri_spec.sess(2).regress = struct('name', {}, 'val', {});
matlabbatch{3}.spm.stats.fmri_spec.sess(2).multi_reg(1) = cfg_dep('Named File Selector: nii And txt(4) - Files', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{4}));
matlabbatch{3}.spm.stats.fmri_spec.sess(2).hpf = 128;
matlabbatch{3}.spm.stats.fmri_spec.fact = struct('name', {}, 'levels', {});
matlabbatch{3}.spm.stats.fmri_spec.bases.hrf.derivs = [0 0];
matlabbatch{3}.spm.stats.fmri_spec.volt = 1;
matlabbatch{3}.spm.stats.fmri_spec.global = 'None';
matlabbatch{3}.spm.stats.fmri_spec.mthresh = 0.8;
matlabbatch{3}.spm.stats.fmri_spec.mask = {''};
matlabbatch{3}.spm.stats.fmri_spec.cvi = 'AR(1)';
matlabbatch{4}.spm.stats.fmri_est.spmmat(1) = cfg_dep('fMRI model specification: SPM.mat File', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));
matlabbatch{4}.spm.stats.fmri_est.write_residuals = 0;
matlabbatch{4}.spm.stats.fmri_est.method.Classical = 1;

matlabbatch{5}.spm.stats.con.spmmat(1) = cfg_dep('Model estimation: SPM.mat File', substruct('.','val', '{}',{4}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));

matlabbatch{5}.spm.stats.con.consess{1}.tcon.name = 'order';
matlabbatch{5}.spm.stats.con.consess{1}.tcon.weights = [1 0];
matlabbatch{5}.spm.stats.con.consess{1}.tcon.sessrep = 'none';
matlabbatch{5}.spm.stats.con.consess{2}.tcon.name = 'repeat';
matlabbatch{5}.spm.stats.con.consess{2}.tcon.weights = [0 1];
matlabbatch{5}.spm.stats.con.consess{2}.tcon.sessrep = 'none';
matlabbatch{5}.spm.stats.con.delete = 0;
