%% This script performs PPI analysis (functional connectivity).
%% Currently configured for Session 1 only.
%% To run Session 2, update the file paths and ROIs' files accordingly.


for i=1:28
   for p=1:6
   matlabbatch=ppi1st_job(i,p);

   spm('defaults', 'FMRI');
   spm_jobman('run', matlabbatch)
   end
end


function matlabbatch=ppi1st_job(i,p)
%% Update the file paths and ROI definitions/files
%% Then rerun the first-level GLM analysis.
subDirs={'sub01' 'sub02' 'sub03' 'sub04' 'sub05' 'sub06' 'sub07' 'sub08' 'sub09' 'sub10' 'sub11' 'sub12' 'sub13' 'sub14' 'sub15' 'sub16' 'sub17' 'sub18' 'sub19' 'sub20' 'sub21' 'sub22' 'sub23' 'sub24' 'sub25' 'sub26' 'sub27' 'sub28'};
subDirs2={'nors11' 'nors12' 'nors13' 'prs11' 'prs12' 'prs13'};
dirr={'PPI_nors11.mat' 'PPI_nors12.mat' 'PPI_nors12.mat' 'PPI_prs11.mat' 'PPI_prs12.mat' 'PPI_prs13.mat'};

inputDir=strcat('G:\WM\PPI\retrieval\',subDirs2(p),'\',subDirs(i));
%inputDir=strcat('G:\WM\PPI\delay\',subDirs2(p),'\',subDirs(i));
for j=1
        
        folderPath = "G:\WM\nii\"+subDirs(i)+"\session1";
        folderPathTxt = "G:\WM\retrieval\"+subDirs(i);
        
        fileList = dir(fullfile(folderPath, '*sw*.nii'));
        [~, sortedIndex] = sort({fileList.name});
        sortFileList = fileList(sortedIndex);
        sortedFileList{j}=strcat({sortFileList.folder},{'\'},{sortFileList.name});
        
        fileList = dir(fullfile(folderPath,dirr(p))) % 获取第p个cluster的第j个session的ppi
        headvar{1} = strcat({fileList.folder},{'\'},{fileList.name});
       
        fileList = dir(fullfile(folderPath, '*rp*.txt'));
        headvar{2} = strcat({fileList.folder},{'\'},{fileList.name});

end
matlabbatch{1}.cfg_basicio.file_dir.dir_ops.cfg_named_dir.name = '1st_level mat';
matlabbatch{1}.cfg_basicio.file_dir.dir_ops.cfg_named_dir.dirs = {inputDir};
matlabbatch{2}.cfg_basicio.file_dir.file_ops.cfg_named_file.name = 'nii And txt';

matlabbatch{2}.cfg_basicio.file_dir.file_ops.cfg_named_file.files = {sortedFileList{1}' headvar{1} headvar{2}};
%%
matlabbatch{3}.spm.stats.fmri_spec.dir(1) = cfg_dep('Named Directory Selector: 1st_level mat(1)', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','dirs', '{}',{1}));
matlabbatch{3}.spm.stats.fmri_spec.timing.units = 'secs';
matlabbatch{3}.spm.stats.fmri_spec.timing.RT = 2;
matlabbatch{3}.spm.stats.fmri_spec.timing.fmri_t = 16;
matlabbatch{3}.spm.stats.fmri_spec.timing.fmri_t0 = 8;
matlabbatch{3}.spm.stats.fmri_spec.sess.scans(1) = cfg_dep('Named File Selector: nii And txt(1) - Files', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{1}));
matlabbatch{3}.spm.stats.fmri_spec.sess.cond = struct('name', {}, 'onset', {}, 'duration', {}, 'tmod', {}, 'pmod', {}, 'orth', {});


matlabbatch{3}.spm.stats.fmri_spec.sess.multi = {''};
matlabbatch{3}.spm.stats.fmri_spec.sess.regress = struct('name', {}, 'val', {});
matlabbatch{3}.spm.stats.fmri_spec.sess.multi_reg(1) = cfg_dep('Named File Selector: nii And txt(2) - Files', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{2}));
matlabbatch{3}.spm.stats.fmri_spec.sess.multi_reg(2) = cfg_dep('Named File Selector: nii And txt(3) - Files', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{3}));
matlabbatch{3}.spm.stats.fmri_spec.sess.hpf = 128;
matlabbatch{3}.spm.stats.fmri_spec.fact = struct('name', {}, 'levels', {});
matlabbatch{3}.spm.stats.fmri_spec.bases.hrf.derivs = [0 0];
matlabbatch{3}.spm.stats.fmri_spec.volt = 1;
matlabbatch{3}.spm.stats.fmri_spec.global = 'None';
matlabbatch{3}.spm.stats.fmri_spec.mthresh = 0.8;
matlabbatch{3}.spm.stats.fmri_spec.mask = {''};
matlabbatch{3}.spm.stats.fmri_spec.cvi = 'AR(1)';
matlabbatch{4}.spm.stats.fmri_est.spmmat(1) = cfg_dep('fMRI model specification: SPM.mat File', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));

matlabbatch{4}.spm.stats.fmri_est.write_residuals = 0;
matlabbatch{4}.spm.stats.fmri_est.method.Classical = 1;
matlabbatch{5}.spm.stats.con.spmmat(1) = cfg_dep('Model estimation: SPM.mat File', substruct('.','val', '{}',{4}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));

matlabbatch{5}.spm.stats.con.consess{1}.tcon.name = 'ppi';
matlabbatch{5}.spm.stats.con.consess{1}.tcon.weights = [1];
matlabbatch{5}.spm.stats.con.consess{1}.tcon.sessrep = 'none';
matlabbatch{5}.spm.stats.con.delete = 0;
